<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>PackagePeeker</title>
    
    <style>
      @font-face {
          font-family: 'Poppins-Black';
          src: url('/fonts/Poppins-Black.ttf');
          font-weight: 900;
          font-style: normal;
      }

      @font-face {
          font-family: 'Poppins-ExtraLight';
          src: url('/fonts/Poppins-ExtraLight.ttf');
          font-weight: 200;
          font-style: normal;
      }

      @font-face {
          font-family: 'Poppins-Light';
          src: url('/fonts/Poppins-Light.ttf');
          font-weight: 200;
          font-style: normal;
      }

      @font-face {
          font-family: 'Poppins-Regular';
          src: url('/fonts/Poppins-Regular.ttf');
          font-weight: 600;
          font-style: normal;
      }
      @font-face {
          font-family: 'Poppins-SemiBold';
          src: url('/fonts/Poppins-SemiBold.ttf');
          font-weight: 300;
          font-style: normal;
      }
    </style>


  </head>

<body> 

  <div id="root"></div>
  <script type="module" src="/src/popup/main.jsx"></script>

</body>
</html>
